io/dflowers/user/proto/user_service.proto

syntax = "proto3";

package io.dflowers.user;

import "google/protobuf/timestamp.proto";

option java_package = "io.dflowers.user.grpc";
option java_multiple_files = true;
option java_generic_services = true;

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
}

message GetUserByIdRequest {
    string id = 1;
}

message GetUserByIdResponse {
    string id = 1;
    string name = 2;
  optional int32 age = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp updated = 5;
}
