io/dflowers/user/proto/user_service.proto

import "google/protobuf/timestamp.proto";

option java_package = "io.dflowers.user.grpc";
option java_multiple_files = true;
option java_generic_services = true;

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
}

message GetUserByIdRequest {
  required string id = 1;
}

message GetUserByIdResponse {
  required string id = 1;
  required string name = 2;
  optional int32 age = 3;
  required google.protobuf.Timestamp created = 4;
  required google.protobuf.Timestamp updated = 5;
}
